# Blazr.Demo.App

./: Blazr.Demo.sln  article.md  readme.md
Blazr.Demo/: Blazr.Demo.csproj  _Imports.razor
Blazr.Demo.Config/: Blazr.Demo.Config.csproj  program.cs
Blazr.Demo.Config/Config/Extensions/: IServiceCollectionExtensions.cs
Blazr.Demo.Controllers/: Blazr.Demo.Controllers.csproj  program.cs
Blazr.Demo.Controllers/Controllers/: WeatherForecastController.cs
Blazr.Demo.Core/: Blazr.Demo.Core.csproj
Blazr.Demo.Core/DataClasses/: WeatherForecast.cs
Blazr.Demo.Core/Interfaces/: IWeatherForecastDataBroker.cs
Blazr.Demo.Core/ViewServices/: WeatherForecastViewService.cs
Blazr.Demo.Data/: Blazr.Demo.Data.csproj  program.cs
Blazr.Demo.Data/DataBaseObjects/: DboWeatherForecast.cs
Blazr.Demo.Data/DataBrokers/: WeatherForecastAPIDataBroker.cs  WeatherForecastServerDataBroker.cs
Blazr.Demo.Data/DataObjects/: DboWeatherForecast.cs
Blazr.Demo.Data/DataStores/: WeatherForecastDataStore.cs
Blazr.Demo.Hydra.Web/Pages/Shared/: _Layout.cshtml
Blazr.Demo.Hydra.Web/Properties/: launchSettings.json
Blazr.Demo.Server.Web/: Blazr.Demo.Server.Web.csproj  Program.cs
Blazr.Demo.Server.Web/Pages/: Error.cshtml.cs  _Layout.cshtml
Blazr.Demo.Server.Web/Properties/: launchSettings.json
Blazr.Demo.Tests/: Blazr.Demo.Tests.csproj  program.cs
Blazr.Demo.Tests/Components/: CounterTests.cs
Blazr.Demo.Tests/DataBrokers/: WeatherForecastDataBrokerTests.cs
Blazr.Demo.Tests/ViewServices/: WeatherForecastViewServiceTests.base.cs  WeatherForecastViewServiceTests.cs
Blazr.Demo.UI/: Blazr.Demo.UI.csproj  program.cs
Blazr.Demo.UI/Components/WeatherForecasts/: WeatherForecastList.razor  WeatherForecastListHeader.razor
Blazr.Demo.UI/Pages/: Index.razor
Blazr.Demo.UI/Routes/: Rendering.razor
Blazr.Demo.UI/Shared/: NavMenu.razor
Blazr.Demo.WASM/: Blazr.Demo.WASM.csproj
Blazr.Demo.WASM.Hydra/: Blazr.Demo.WASM.Hydra.csproj  Program.cs
Blazr.Demo.WASM.Hydra/Properties/: launchSettings.json
Blazr.Demo.WASM.Hydra/wwwroot/: index.html
Blazr.Demo.WASM.Web/: Blazr.Demo.WASM.Web.csproj  Program.cs
Blazr.Demo.WASM.Web/Controllers/: WeatherForecastController.cs
Blazr.Demo.WASM/wwwroot/: index.html
Blazr.Demo/Core/Data/: WeatherForecast.cs
(+9 files in other folders)
