<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Demo.Core\Blazr.Demo.Core.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Data\Blazr.Demo.Data.csproj" />
    <ProjectReference Include="..\Blazr.Demo.UI\Blazr.Demo.UI.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Config\Blazr.Demo.Config.csproj" />
  </ItemGroup>

</Project>
