<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazr.Demo.Core\Blazr.Demo.Core.csproj" />
	  <ProjectReference Include="..\Blazr.Demo.Data\Blazr.Demo.Data.csproj" />
	  <ProjectReference Include="..\Blazr.Demo.UI\Blazr.Demo.UI.csproj" />
	</ItemGroup>

</Project>
