<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazr.Demo.Config\Blazr.Demo.Config.csproj" />
		<ProjectReference Include="..\Blazr.Demo.UI\Blazr.Demo.UI.csproj" />
		<ProjectReference Include="..\Blazr.Demo.WASM\Blazr.Demo.WASM.csproj" />
	</ItemGroup>

</Project>
